VITE_SUPABASE_PROJECT_ID="ebyqbiikyemumfeekfty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieXFiaWlreWVtdW1mZWVrZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzM1NjAsImV4cCI6MjA4NTYwOTU2MH0.DxMTDC-kA8D2Ku3-c5zqcD_7ObENOPtfbXRl0JKqa1Y"
VITE_SUPABASE_URL="https://ebyqbiikyemumfeekfty.supabase.co"
